<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
	
	<title> AppMojo - One page HTML5 Template </title>
	
	<meta name="description" content="">
	<meta name="author" content="designthemes">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    
    <!-- **Favicon** -->
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcode.css" rel="stylesheet" media="all" />
	<link href="css/meanmenu.css" rel="stylesheet" type="text/css" media="all" />
    <link id="skin-css" href="skins/skyblue/style.css" rel="stylesheet" media="all" />
    
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
    <!-- **Animation stylesheets** -->
    <link href="css/animations.css" rel="stylesheet" type="text/css" />
	<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]-->
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,400italic,600' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    
    <!-- SLIDER STYLES STARTS -->
	<link rel="stylesheet" type="text/css" href="js/revolution/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/layerslider/layerslider.css" media="screen">    
    <!-- SLIDER STYLES ENDS -->    
    
    <!-- **jQuery** -->
    <script src="js/modernizr-2.6.2.min.js"></script>

<body>
	<div class="wrapper">
    	<div class="inner-wrapper">
    	<!-- Header div Starts here -->
    	<header id="header">
        	<div class="container">
            	<div id="logo">
                	<a href="index.html"> <img src="images/logo.png" alt="" title=""> </a>
                </div>
                <div id="menu-container">
                    <nav id="main-menu">
                        <ul class="group">
                            <li class="menu-item current_page_item"><a href="#home">Home</a></li>
                            <li class="menu-item"><a href="#services">Services</a></li>
                            <li class="menu-item"><a href="#features">Features</a></li>
                            <li class="menu-item"><a href="#pricing">Pricing Table</a></li>
                            <li class="menu-item"><a href="#about">About</a></li>
                            <li class="menu-item"><a href="#screenshot">Screenshots</a></li>
                            <li class="menu-item"><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
				</div>                    
            </div>
        </header>
        <!-- Header div Ends here -->
        <div id="main">
        	<!-- home section Starts here -->
        	<section id="home" class="content">
                <div class="fullwidthbanner-container banner">
                    <div class="fullwidthbanner">						
                        <ul>
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-delay="10000" >
                                <img src="http://placehold.it/1920x570"  alt="slider-bg"  data-fullwidthcentering="on">
                                <div class="tp-caption lfl"
                                    data-x="-6" 
                                    data-y="67" 					 
                                    data-speed="1000" 
                                    data-start="500" 
                                    data-easing="easeOutExpo"> <img src="http://placehold.it/601x397" alt="Image 1">					 					 
                                </div>
                            
                                <div class="tp-caption lfb"
                                    data-x="67" 
                                    data-y="410" 					 
                                    data-speed="1000" 
                                    data-start="1500" 
                                    data-easing="easeOutExpo"><img src="http://placehold.it/198x71" alt="Image 2">					 					 
                                </div>
                            
                                <div class="tp-caption lfb"
                                    data-x="285" 
                                    data-y="410" 					 
                                    data-speed="1000" 
                                    data-start="2000" 
                                    data-easing="easeOutExpo"><img src="http://placehold.it/198x71" alt="Image 3">					 					 
                                </div>
                            
                                <div class="tp-caption custom_title lft"
                                    data-x="560" 
                                    data-y="58" 					 
                                    data-speed="1000" 
                                    data-start="2500" 
                                    data-easing="easeOutExpo">Some good words from our <br>
                                    Customer					 					 
                                </div>
                            
                                <div class="tp-caption custom_subtitle sft"
                                    data-x="560" 
                                    data-y="182" 					 
                                    data-speed="1000" 
                                    data-start="3000" 
                                    data-easing="easeOutExpo">“A Complete Package”					 					 
                                </div>
                            
                                <div class="tp-caption sfl"
                                    data-x="560" 
                                    data-y="215" 					 
                                    data-speed="1000" 
                                    data-start="3500" 
                                    data-easing="easeOutExpo"><img src="images/revolution/star1.png" alt="Image 6">					 					 
                                </div>
                            
                                <div class="tp-caption custom_reviewtext sfr"
                                    data-x="673" 
                                    data-y="216" 					 
                                    data-speed="1000" 
                                    data-start="3500" 
                                    data-easing="easeOutExpo">- Ran Dan, Modern Texas					 					 
                                </div>
                            
                                <div class="tp-caption fade"
                                    data-x="560" 
                                    data-y="242" 					 
                                    data-speed="1000" 
                                    data-start="4000" 
                                    data-easing="easeOutExpo"><img src="images/revolution/reviews-splitter.jpg" alt="Image 9">					 					 
                                </div>
                            
                                <div class="tp-caption custom_subtitle sft"
                                    data-x="560" 
                                    data-y="278" 					 
                                    data-speed="1000" 
                                    data-start="4500" 
                                    data-easing="easeOutExpo">“A Perfect Mobile Companion”					 					 
                                </div>
                            
                                <div class="tp-caption sfl"
                                    data-x="560" 
                                    data-y="311" 					 
                                    data-speed="1000" 
                                    data-start="5000" 
                                    data-easing="easeOutExpo"><img src="images/revolution/star2.png" alt="Image 6">					 					 
                                </div>
                            
                                <div class="tp-caption custom_reviewtext sfr"
                                    data-x="673" 
                                    data-y="312" 					 
                                    data-speed="1000" 
                                    data-start="5000" 
                                    data-easing="easeOutExpo">- Steve McClain, Jupiter House					 					 
                                </div>
                            
                                <div class="tp-caption fade"
                                    data-x="560" 
                                    data-y="338" 					 
                                    data-speed="1000" 
                                    data-start="5500" 
                                    data-easing="easeOutExpo"><img src="images/revolution/reviews-splitter.jpg" alt="Image 9">					 					 
                                </div>
                            
                                <div class="tp-caption custom_subtitle sft"
                                    data-x="560" 
                                    data-y="374" 					 
                                    data-speed="1000" 
                                    data-start="6000" 
                                    data-easing="easeOutExpo">“you will have more feature <br> than any other app”					 					 
                                </div>
                                
                                <div class="tp-caption sfl"
                                    data-x="560" 
                                    data-y="438" 					 
                                    data-speed="1000" 
                                    data-start="6500" 
                                    data-easing="easeOutExpo"><img src="images/revolution/star3.png" alt="Image 6">					 					 
                                </div>
                                
                                <div class="tp-caption custom_reviewtext sfr"
                                    data-x="673" 
                                    data-y="439" 					 
                                    data-speed="1000" 
                                    data-start="6500" 
                                    data-easing="easeOutExpo">- Ellie, Stan Wanson					 					 
                                </div>                           
                            </li>
                            
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                                <img src="http://placehold.it/1920x570"  alt="slider-bg">
                                <div class="tp-caption lfr"
                                    data-x="360" 
                                    data-y="105" 					 
                                    data-speed="1000" 
                                    data-start="500" 
                                    data-easing="easeOutExpo"><img src="http://placehold.it/596x467" alt="Image 1">					 					 
                                </div>
                            
                                <div class="tp-caption lfb"
                                    data-x="255" 
                                    data-y="246" 					 
                                    data-speed="1000" 
                                    data-start="2000" 
                                    data-easing="easeOutExpo"><img src="http://placehold.it/288x325" alt="Image 2">					 					 
                                </div>
                            
                                <div class="tp-caption custom_title2 lft"
                                    data-x="0" 
                                    data-y="166" 					 
                                    data-speed="1000" 
                                    data-start="1500" 
                                    data-easing="easeOutExpo">Have an App to Promote?					 					 
                                </div>
                            
                                <div class="tp-caption custom_content sfl"
                                    data-x="0" 
                                    data-y="224" 					 
                                    data-speed="1000" 
                                    data-start="2500" 
                                    data-easing="easeOutExpo">The Amazing App Mojo is here. Promote your app <br> the way you like. All the features you need is here. 					 					 
                                </div>
                            
                                <div class="tp-caption custom_content lfb"
                                    data-x="0" 
                                    data-y="303" 					 
                                    data-speed="1000" 
                                    data-start="3500" 
                                    data-easing="easeOutExpo"><a class="button small" href="#">Purchase Now <span class="icon-caret-right"></span></a>					 					 
                                </div>            
                            </li>
                            
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                                <img src="http://placehold.it/1920x570"  alt="slider-bg2">
                                <div class="tp-caption lfb"
                                    data-x="0" 
                                    data-y="48" 					 
                                    data-speed="1000" 
                                    data-start="1000" 
                                    data-easing="easeOutExpo"><img src="http://placehold.it/616x521" alt="Image 1">					 					 
                                </div>
                                
                                <div class="tp-caption custom_title lft"
                                    data-x="650" 
                                    data-y="120" 					 
                                    data-speed="1000" 
                                    data-start="1500" 
                                    data-easing="easeOutExpo">Features of AppMojo
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr"
                                    data-x="677" 
                                    data-y="182" 					 data-speed="1000" 
                                    data-start="2000" 
                                    data-easing="easeOutExpo">Smooth Scrolling					 					 
                                </div>
                            
                                <div class="tp-caption fade"
                                    data-x="650" 
                                    data-y="188" 					 
                                    data-speed="1000" 
                                    data-start="2000" 
                                    data-easing="easeInCubic"><img src="images/revolution/tick.png" alt="Image 4">					 					 
                                </div>
                                
                                <div class="tp-caption fade"
                                    data-x="650" 
                                    data-y="228" 					 
                                    data-speed="1000" 
                                    data-start="2500" 
                                    data-easing="easeInQuad"><img src="images/revolution/tick.png" alt="Image 4">					 					 
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr"
                                    data-x="677" 
                                    data-y="222" 					 
                                    data-speed="1000" 
                                    data-start="2500" 
                                    data-easing="easeOutExpo">Animation Effects					 					 
                                </div>
                                
                                <div class="tp-caption fade"
                                    data-x="650" 
                                    data-y="268" 					 
                                    data-speed="1000" 
                                    data-start="2800" 
                                    data-easing="easeInQuad"><img src="images/revolution/tick.png" alt="Image 4">					 					 
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr"
                                    data-x="677" 
                                    data-y="262" 					 
                                    data-speed="1000" 
                                    data-start="3100" 
                                    data-easing="easeOutExpo">Tons of Customization					 					 
                                </div>
                                
                                <div class="tp-caption fade"
                                    data-x="650" 
                                    data-y="308" 					 
                                    data-speed="1000" 
                                    data-start="3400" 
                                    data-easing="easeInQuad"><img src="images/revolution/tick.png" alt="Image 4">					 					 
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr"
                                    data-x="677" 
                                    data-y="302" 					 
                                    data-speed="1000" 
                                    data-start="3700" 
                                    data-easing="easeOutExpo">Completely Responsive					 					 
                                </div>
                                
                                <div class="tp-caption fade"
                                    data-x="650" 
                                    data-y="348" 					 
                                    data-speed="1000" 
                                    data-start="4000" 
                                    data-easing="easeInQuad"><img src="images/revolution/tick.png" alt="Image 4">					 					 
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr"
                                    data-x="677" 
                                    data-y="342" 					 
                                    data-speed="1000" 
                                    data-start="4300" 
                                    data-easing="easeOutExpo">20 Predefined Skins					 					 
                                </div>
                                
                                <div class="tp-caption fade"
                                    data-x="650" 
                                    data-y="388" 					 
                                    data-speed="1000" 
                                    data-start="4600" 
                                    data-easing="easeInQuad"><img src="images/revolution/tick.png" alt="Image 4">					 					 
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr"
                                    data-x="677" 
                                    data-y="382" 					 
                                    data-speed="1000" 
                                    data-start="4900" 
                                    data-easing="easeOutExpo">2 Premium Sliders <br>
                                    (Layer & Revolution Slider)					 					 
                                </div>
                                
                                <div class="tp-caption sft"
                                    data-x="430" 
                                    data-y="58" 					 
                                    data-speed="300" 
                                    data-start="1300" 
                                    data-easing="easeInOutBounce"><img src="images/revolution/bulb.png" alt="Image 15">					 					 
                                </div>
                            
                            </li>
                        </ul>
                    
                    </div>
                
                </div>	
                <div class="shadow"></div>
                <div class="container">
                    <div class="aligncenter welcome">
                        <div class="margin35"></div>
                        <h1>Now its up to you to decide</h1>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                        <div class="margin20"></div>
                        <a href="#" class="button small animate" data-animation="bounceIn" data-delay="100">Purchase Now <span class="icon-caret-right"></span></a>
                    </div>
                </div>
            </section>
            <!-- home section Ends here -->
            <!-- services section Starts here -->
            <section id="services" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>Services</h2>
                    </div>
                </div>
                <div class="content-main">
                    <div class="container">
                        <div class="one-fourth column no-space">
                        	<div class="service">
                                <i class="icon-laptop animate" data-animation="rollIn" data-delay="100"></i>
                                <div class="margin20"></div>
                                <h4>Clean &amp; Sleek Design</h4>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eiu modi tempora.</p>
                            </div>
                        </div>
                        <div class="one-fourth column no-space">
                            <div class="service">
                            	<i class="icon-mobile-phone special animate" data-animation="rollIn" data-delay="300"></i>
                                <div class="margin20"></div>
                                <h4>Ultra Responsive</h4>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eiu modi tempora.</p>
                            </div>
                        </div>
                        <div class="one-fourth column no-space">
                            <div class="service">
                                <i class="icon-magic special animate" data-animation="rollIn" data-delay="500"></i>
                                <div class="margin20"></div>
                                <h4>Magic Touch</h4>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eiu modi tempora.</p>
                            </div>
                        </div>
                        <div class="one-fourth column no-space last">
                            <div class="service">
                                <i class="icon-comments special animate" data-animation="rollIn" data-delay="700"></i>
                                <div class="margin20"></div>
                                <h4>Dedicated Support</h4>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eiu modi tempora.</p>
                            </div>
                        </div>
                        <div class="margin50"></div>
                        <h2 class="border-title">What do we provide?<span></span></h2>
                        <div class="margin15"></div>
                        <div class="tabs-vertical-container">
                            <ul class="tabs-vertical-frame one-third column">
                                <li><a href="#"> <span> 1</span> Flexible App </a></li>
                                <li><a href="#"> <span> 2</span> Powerful Admin Panel </a></li>
                                <li><a href="#"> <span> 3</span> Best Inbuilt features </a></li>
                            </ul>
                            <div class="tabs-vertical-frame-content two-third column last">
                            		<h3> Flexible App </h3>
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                                <p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.  </p>
                            </div>
                            <div class="tabs-vertical-frame-content two-third column last">
                                <h3> Powerful Admin Panel </h3>
                                <p> Morbi vel elit magna, at laoreet eros. Nullam non lectus fringilla nisl tincidunt pellentesque. Vivamus odio velit, laoreet ac molestie nec, sodales at quam. Nullam pellentesque tristique tristique.</p>
								<p> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            </div>
                            <div class="tabs-vertical-frame-content two-third column last">
                            		<h3> Best Inbuilt features </h3>
                                <p> Pellentesque augue lacus, porta vel ultricies vitae, ullamcorper eget purus. Aliquam risus mauris, suscipit eget scelerisque in, dapibus at mauris. </p>
                                <p> Ut euismod dapibus tempor. Nulla metus metus, interdum et fringilla eget, rutrum facilisis ante. Nullam convallis metus elit, ac commodo est. </p>
                            </div>
                        </div>
                        <div class="margin30"></div>
                        <h2 class="border-title">Testimonials<span></span></h2>
                        <div class="margin25"></div>
                        <div class="testimonial-wrapper">
                        	<ul class="quotes_wrapper">
                            	<li>
                                    <figure class="testimonial-thumb animate" data-animation="fadeInUp">
                                        <span class="item-mask"> </span>
                                        <img class="thumb-image" src="http://placehold.it/180x206" alt="" title="" width="180" height="206">
                                    </figure>
                                    <div class="testimonial-content-wrapper">
                                        <div class="author-meta">
                                            <p>Mathew Braveheart</p>
                                            <span>Senior Director</span>
                                        </div>
                                        <blockquote> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </blockquote>
                                    </div>
                                </li>
                            	<li>
                                    <figure class="testimonial-thumb alignright animate" data-animation="fadeInUp">
                                        <span class="item-mask"> </span>
                                        <img class="thumb-image" src="http://placehold.it/180x206" alt="" title="" width="180" height="206">
                                    </figure>
                                    <div class="testimonial-content-wrapper">
                                        <div class="author-meta">
                                            <p>Stephen Hawking</p>
                                            <span>Senior Scientist</span>
                                        </div>
                                        <blockquote> Owners of dogs will have noticed that, if you provide them with food and water and shelter and affection, they will think you are god. Whereas owners of cats are compelled to realize that, if you provide them with food and water and shelter. </blockquote>
                                    </div>
                                </li>
                            	<li>
                                    <figure class="testimonial-thumb animate" data-animation="fadeInUp">
                                        <span class="item-mask"> </span>
                                        <img class="thumb-image" src="http://placehold.it/180x206" alt="" title="" width="180" height="206">
                                    </figure>
                                    <div class="testimonial-content-wrapper">
                                        <div class="author-meta">
                                            <p>Isaac Newton</p>
                                            <span>Senior Scientist</span>
                                        </div>
                                        <blockquote> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </blockquote>
                                    </div>
                                </li>
                            </ul>        
                        </div>
                    </div>
				</div>
            </section>
            <!-- services section Ends here -->
            <!-- features section Starts here -->
            <section id="features" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>Features</h2>
                    </div>
                </div>
                <div class="content-main">
                	<div class="container">
                    	<div class="one-half column">
                        	<img src="images/mobile-view-map.png" alt="mobilemap" title="" class="aligncenter rollImage animate" data-animation="fadeInLeft">
                        </div>
                        <div class="one-half column last">
                        	<div class="custom-services">
                            	<span class="icon-one animate" data-animation="bounceIn"></span>
                                <h3>The Distinguished</h3>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                            </div>
                            <div class="margin35"></div>
                            <div class="custom-services">
                            	<span class="icon-eight animate" data-animation="bounceIn"></span>
                                <h3> Highly Responsive </h3>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                            </div>
                            <div class="margin35"></div>
                            <div class="custom-services">
                            	<span class="icon-nine animate" data-animation="bounceIn"></span>
                                <h3> Multiple Sliders </h3>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                            </div>
                        </div>
                        <div class="margin65"></div>
                        <div class="one-half column pull-up">
                        	<div class="custom-services">
                            	<span class="icon-two animate" data-animation="bounceIn"></span>
                                <h3>cPanel Included</h3>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                            </div>
                            <div class="margin35"></div>
                            <div class="custom-services">
                            	<span class="icon-three animate" data-animation="bounceIn"></span>
                                <h3>Latest Software</h3>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                            </div>
                            <div class="margin35"></div>
                            <div class="custom-services">
                            	<span class="icon-four animate" data-animation="bounceIn"></span>
                                <h3>Chat Support</h3>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                            </div>
                        </div>
                        <div class="one-half column last">
                        	<img src="images/mobile-two.png" alt="mobiletwo" title="" class="aligncenter fadeImage animate" data-animation="fadeInRight">
                        </div>
                        <div class="margin90"></div>
                        <div class="one-third column">
                        	<div class="custom-services">
                            	<span class="icon-five animate" data-animation="bounceIn"></span>
                                <h3>Instant Setup</h3>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain.</p>
                            </div>
                        </div>
                        <div class="one-third column">
                        	<div class="custom-services">
                            	<span class="icon-six animate" data-animation="bounceIn"></span>
                                <h3>Better Backup</h3>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain.</p>
                            </div>
                        </div>
                        <div class="one-third column last">
                        	<div class="custom-services">
                            	<span class="icon-seven animate" data-animation="bounceIn"></span>
                                <h3>Reliable Speed</h3>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features section Ends here -->
            <!-- pricing section Starts here -->
            <section id="pricing" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>Pricing Table</h2>
                    </div>
                </div>
                <div class="content-main">
                	<div class="container">
                    	<div class="one-third column">
                        	<div class="pr-tb-col animate" data-animation="flipInY">
                                <div class="tb-header">
                                    <div class="tb-title">
                                        <h5>High</h5>
                                    </div>
                                    <div class="price"> $40 <span> Per Month</span> </div>
                                    <div class="guarantee">
                                        <p>Money back Gurantee</p>
                                    </div>
                                </div>
                                <ul class="tb-content">
                                    <li>Virtual Private Server hosting now with double the RAM at no additional cost.</li>
                                    <li><strong>Great for:</strong> Small Businesses, Resellers, Devs, Designers</li>
                                    <li>Single Domain</li>
                                    <li>UNLIMITED Disk Space</li>
                                    <li>UNLIMITED Disk Space</li>
                                </ul>
                                <div class="buy-now">
                                    <a class="button small" href="#">Learn More <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="one-third column">
                        	<div class="pr-tb-col active animate" data-animation="flipInY">
                                <div class="tb-header">
                                    <div class="tb-title">
                                        <h5>Medium</h5>
                                    </div>
                                    <div class="price"> $30 <span> Per Month</span> </div>
                                    <div class="guarantee">
                                        <p>Money back Gurantee</p>
                                    </div>
                                </div>
                                <ul class="tb-content">
                                    <li>Virtual Private Server hosting now with double the RAM at no additional cost.</li>
                                    <li><strong>Great for:</strong> Small Businesses, Resellers, Devs, Designers</li>
                                    <li>Single Domain</li>
                                    <li>UNLIMITED Disk Space</li>
                                    <li>UNLIMITED Disk Space</li>
                                </ul>
                                <div class="buy-now">
                                    <a class="button small" href="#">Learn More <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="one-third column last active">
                        	<div class="pr-tb-col animate" data-animation="flipInY">
                                <div class="tb-header">
                                    <div class="tb-title">
                                        <h5>Basic</h5>
                                    </div>
                                    <div class="price"> $20 <span> Per Month</span> </div>
                                    <div class="guarantee">
                                        <p>Money back Gurantee</p>
                                    </div>
                                </div>
                                <ul class="tb-content">
                                    <li>Virtual Private Server hosting now with double the RAM at no additional cost.</li>
                                    <li><strong>Great for:</strong> Small Businesses, Resellers, Devs, Designers</li>
                                    <li>Single Domain</li>
                                    <li>UNLIMITED Disk Space</li>
                                    <li>UNLIMITED Disk Space</li>
                                </ul>
                                <div class="buy-now">
                                    <a class="button small" href="#">Learn More <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="margin75"></div>
                        <h2 class="border-title">Special Offers<span></span></h2>
                        <div class="margin30"></div>
                        <div class="one-fourth column">
                        	<div class="progress-bar-wrapper">
								<div id="donutchart1" data-percent="12">Save<br></div>
                                <div class="progress-bar-content">
                                	<h4>monthly</h4>
                                    <span class="code">Code: XF235</span>
                                    <p>Has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="button small red"> Select <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="one-fourth column">
                        	<div class="progress-bar-wrapper">
                                <div id="donutchart2" data-percent="25">Save<br></div>
                                <div class="progress-bar-content">
                                	<h4>Quarterly</h4>
                                    <span class="code">Code: XF235</span>
                                    <p>Has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="button small coral"> Select <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="one-fourth column">
                        	<div class="progress-bar-wrapper">
                                <div id="donutchart3" data-percent="35">Save<br></div>
                                <div class="progress-bar-content">
                                	<h4>Half Yearly</h4>
                                    <span class="code">Code: XF235</span>
                                    <p>Has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="button small green"> Select <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="one-fourth column last">
                        	<div class="progress-bar-wrapper">
                                <div id="donutchart4" data-percent="50">Save<br></div>
                                <div class="progress-bar-content">
                                	<h4>Yearly</h4>
                                    <span class="code">Code: XF235</span>
                                    <p>Has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="button small blue"> Select <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="margin80"></div>
                        <div class="newsletter-container">
                        	<h2>Newsletter</h2>
                        	<div class="one-half column">
                                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
                            </div>
                            <div class="one-half column last">
                            	<form name="frmnewsletter" class="newsletter-form" action="php/subscribe.php" method="post">
                                	<input type="email" required placeholder="Email Address" name="mc_email">
                                    <input type="submit" value="subscribe" class="button" name="btnsubscribe">
                                </form>
                                <div id="ajax_subscribe_msg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing section Ends here -->
            <!-- about section Starts here -->
            <section id="about" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>About</h2>
                    </div>
                </div>
                <div class="content-main">
                	<div class="container">
                    	<img src="http://placehold.it/923x447" alt="about" title="" class="aligncenter aboutImg animate" data-animation="fadeInDown">
                        <div class="margin30"></div>
                        <div class="one-half column">
                        	<h4 class="border-title">How it is the best App?<span></span></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                            <div class="margin60"></div>
                            <img src="images/bar-chart.png" alt="chart" title="" class="chart animate" data-animation="stretchRight">
                        </div>
                        <div class="one-half column last">
                        	<h4 class="border-title">Get connected and let know what you do.<span></span></h4>
                            <p>d est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                            <div class="margin60"></div>
                            <h2 class="border-title">Our Growth<span></span></h2>
                            <p>d est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                            <div class="legend-wrapper">
                            	<div class="orange legend">
                                    <div class="legendColorBox">
                                        <div></div>
                                    </div>
                                    <div class="legendLabel">
                                        <span>Production</span>
                                    </div>
                                </div>
                                <div class="blue legend">
                                    <div class="legendColorBox">
                                        <div></div>
                                    </div>
                                    <div class="legendLabel">
                                        <span>Production</span>
                                    </div>
                                </div>
                            </div>
                            <div class="margin75"></div>
                        </div>
                    </div>
                    <div class="intro-text">
                        <div class="container">
                            <h2>Now its up to you to decide</h2>
                            <div class="margin10"></div>
                            <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                            <div class="margin25"></div>
                            <div class="demo-btn">
                            	<a href="#" class="purchase">purchase</a>
                                <span>or</span>
                                <a href="#" class="demo">view demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="margin85"></div>
                    <div class="container">
	                    <h2 class="border-title">Slideshow Sample<span></span></h2>
                        <div class="margin30"></div>
                        <div class="bottom-slider">
                            <div id="layerslider-container">
                    
                                <div id="layerslider" style="margin:0px auto;">
                    
                                    <div class="ls-layer"  style="slidedirection:right; slidedelay:4000; durationin:1500; durationout:1500; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:0; delayout:0; timeshift:0; transition2d:all;">
                                        <img src="http://placehold.it/940x500" class="ls-bg" alt="Slide background">
                                        <h2  class="ls-s-1 ls1" style="position:absolute; top:157px; left:74px; slidedirection:top;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:1000; delayout:0; showuntil:0;"> 
                                            Features of App-Mojo 
                                        </h2>
                                        <img class="ls-s-1" alt="" title=""  src="http://placehold.it/508x642"  style="position:absolute; top:-23px; left:381px; slidedirection:bottom;   durationin:1000; durationout:1000; easingin:easeInExpo; easingout:easeInOutQuint; delayin:0; delayout:0; showuntil:0;">
                                        <h4  class="ls-s-1 ls1" style="position:absolute; top:235px; left:94px; slidedirection:left;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:2000; delayout:0; showuntil:0;"> 
                                            Customizable to any website 
                                        </h4>
                                        <h4  class="ls-s-1 ls1" style="position:absolute; top:270px; left:94px; slidedirection:left;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:2500; delayout:0; showuntil:0;"> 
                                            Various website element
                                        </h4>
                                        <h4  class="ls-s-1 ls1" style="position:absolute; top:305px; left:94px; slidedirection:left;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3000; delayout:0; showuntil:0;"> 
                                            Comes in 2 types of PSD
                                        </h4>
                                    </div>
                                    
                                    <div class="ls-layer"  style="slidedirection:right; slidedelay:6000; durationin:1500; durationout:1500; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:0; delayout:0; timeshift:0; transition2d:all;">
                                        <img src="http://placehold.it/940x500" class="ls-bg" alt="Slide background">
                                        <img class="ls-s-1" alt="" title=""  src="http://placehold.it/661x495"  style="position:absolute; top:43px; left:-68px; slidedirection:left;   durationin:1000; durationout:1000; easingin:easeOutQuint; easingout:easeInOutQuint; delayin:1000; delayout:0; showuntil:0;">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/bubble-text.png"  style="position:absolute; top:38px; left:613px; slidedirection:fade;   durationin:1000; durationout:1000; easingin:swing; easingout:easeInOutQuint; delayin:1500; delayout:0; showuntil:0;">
                                        <h3  class="ls-s-1 ls2" style="position:absolute; top:351px; left:615px; slidedirection:right;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:2000; delayout:0; showuntil:0;"> 
                                            Layer & Revolution Sliders 
                                        </h3>
                                        <h5  class="ls-s-1 ls2" style="position:absolute; top:411px; left:718px; slidedirection:bottom;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:2500; delayout:0; showuntil:0;"> 
                                            $25 Worth Sliders Included 
                                        </h5>
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/rocket2.png"  style="position:absolute; top:399px; left:474px; slidedirection:bottom;   durationin:1000; durationout:1000; easingin:easeInQuint; easingout:easeInOutQuint; delayin:3000; delayout:0; showuntil:0;">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/rocket1.png"  style="position:absolute; top:258px; left:627px; slidedirection:right;   durationin:2000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3200; delayout:0; showuntil:0;">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/rocket4.png"  style="position:absolute; top:437px; left:632px; slidedirection:bottom;   durationin:2200; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3400; delayout:0; showuntil:0;">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/rocket3.png"  style="position:absolute; top:242px; left:848px; slidedirection:right;   durationin:2500; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3600; delayout:0; showuntil:0;">
                                    </div>
                                    
                                    <div class="ls-layer"  style="slidedirection:right; slidedelay:6000; durationin:1500; durationout:1500; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:0; delayout:0; timeshift:0; transition2d:all;">
                                        <img src="http://placehold.it/940x500" class="ls-bg" alt="Slide background">
                                        <img class="ls-s-1" alt="" title=""  src="http://placehold.it/955x232"  style="position:absolute; top:263px; left:-9px; slidedirection:bottom;   durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:1000; delayout:0; showuntil:0;">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/rocket-lines.png"  style="position:absolute; top:86px; left:131px; slidedirection:left;   durationin:1000; durationout:1000; easingin:swing; easingout:easeInOutQuint; delayin:2000; delayout:0; showuntil:0;">
                                        <h2  class="ls-s-1 ls3" style="position:absolute; top:64px; left:366px; slidedirection:top;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3000; delayout:0; showuntil:0;"> 
                                            100% Responsive 
                                        </h2>
                                        <h3  class="ls-s-1 ls3" style="position:absolute; top:121px; left:366px; slidedirection:bottom;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3500; delayout:0; showuntil:0;"> 
                                            View on any Devices 
                                        </h3>
                                    </div>
                    
                                </div>						
                    
                            </div>
                        </div>
						<div class="margin30"></div>						
                    </div>
                </div>
            </section>
            <!-- about section Ends here -->
            <!-- screenshot section Starts here -->
            <section id="screenshot" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>Screenshots</h2>
                    </div>
                </div>
                <div class="content-main">
                	<div class="container">
                    	<div class="sorting-container">
        					<a class="active-sort" href="#" data-filter="*">All</a>
                            <a href="#" data-filter=".blog">Blog</a>
                            <a href="#" data-filter=".html">Html</a>
                            <a href="#" data-filter=".news">News</a>
                            <a href="#" data-filter=".photography">Photography</a>
                            <a href="#" data-filter=".webdesign">Webdesign</a>
                            <a href="#" data-filter=".woocommerce">Woocommerce</a>
                    	</div>
                        <div class="margin25"></div>
                        <div class="portfolio-container animate" data-animation="pulse">
                            <div class="portfolio one-third column blog news webdesign">
                            	<div class="portfolio-thumb">
                                	<img src="http://placehold.it/500x375" alt="portfolio" title="" width="500" height="375">
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="http://placehold.it/500x375" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br>24</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio one-third column photography woocommerce">
                            	<div class="portfolio-thumb">
                                	<img src="http://placehold.it/500x375" alt="portfolio" title="" width="500" height="375">
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="http://placehold.it/500x375" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br>24</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio one-third column blog webdesign html">
                            	<div class="portfolio-thumb">
                                	<img src="http://placehold.it/500x375" alt="portfolio" title="" width="500" height="375">
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="http://placehold.it/500x375" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br>24</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio one-third column news photography">
                            	<div class="portfolio-thumb">
                                	<img src="http://placehold.it/500x375" alt="portfolio" title="" width="500" height="375">
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="http://placehold.it/500x375" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br>24</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio one-third column photography woocommerce html">
                            	<div class="portfolio-thumb">
                                	<img src="http://placehold.it/500x375" alt="portfolio" title="" width="500" height="375">
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="http://placehold.it/500x375" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br>24</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio one-third column blog webdesign">
                            	<div class="portfolio-thumb">
                                	<img src="http://placehold.it/500x375" alt="portfolio" title="" width="500" height="375">
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="http://placehold.it/500x375" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br>24</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- screenshot section Ends here -->
            <!-- contact section Starts here -->
            <section id="contact" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>Contact</h2>
                    </div>
                </div>
                <div class="content-main">
                	<div class="container">
                    	<div class="location">
                        	<h4 class="map-title">Location Map</h4>
                            
	                    	<div id="map"> </div>
                            
                            <div class="margin55"></div>
                            <div class="contact-info">
                                <div class="one-half column">
                                    <h4>Location</h4>
                                    <p>63-65 North Wharf Road, London, W2 1LA <br>+44 20 3355 7960</p>
                                </div>
                                <div class="one-half column last">
                                    <div class="one-half column">
                                        <h4>Customer Support</h4>
                                        <a href="#">support@megahost.com</a>
                                    </div>
                                    <div class="one-half column last">
                                        <h4>Customer Support</h4>
                                        <a href="#">megahost@gmail.com</a>
                                    </div>
                                </div>
                                
                                <div class="margin20"> </div>
                                
                                <div id="ajax_contact_msg"></div>
                                <form name="frmcontact" action="php/send.php" class="contact-frm" method="post">
                                	<input type="text" required placeholder="Name" name="txtname">
                                    <p class="twocolumn">
                                    	<input type="email" required placeholder="Email" name="txtemail">
                                        <input type="tel" placeholder="Phone" name="txtphone">
                                    </p>
                                    <textarea placeholder="Message" name="txtmessage"></textarea>
                                    <input type="submit" class="button" value="Submit" name="btnsend">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact section Ends here -->
            <div class="margin100"></div>
            <div class="margin50"></div>
            <footer>
            	<div class="container">
                	<div class="support">
                    	<figure>
                        	<img src="images/support.png" alt="" title="">
                        </figure>
                        <div class="support-info">
                        	<h2>All Day Customer Support</h2>
                            <span class="call">0800 hrs to 2200</span>
                            <p>Et harum quidem rerum facilis est et expedita distinctio.</p>
                        </div>
                        <a href="#" class="button medium ico"><i class="icon-comments"></i>Live Chat Support</a>
                    </div>
                </div>
                <div class="copyright">
                	<div class="container">
	                    <p>&copy; 2013 BuddhaThemes | All Rights Reserved</p>
                        <ul class="social-media">
                        	<li><a href="#" class="icon-facebook"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li>
                            <li><a href="#" class="icon-twitter"></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
		</div>
        
        
        </div>
    </div><!-- Wrapper End -->
    
    <!-- Java Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.inview.js"></script>

    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery-menu.js"></script>    
	<script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> 
    
	<script type="text/javascript" src="js/jquery.quovolver.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.donutchart.js"></script>        

	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>    
  
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

	<!-- Layer Slider Starts -->
	<script src="js/layerslider/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="js/layerslider/jquery-transit-modified.js" type="text/javascript"></script>
    <script src="js/layerslider/layerslider.transitions.js" type="text/javascript"></script>
    <script src="js/layerslider/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
	jQuery(document).ready(function($){	
		$('#layerslider').layerSlider({
			skinsPath : 'js/layerslider/skins/',
			skin : 'borderlessdark3d',
			width : '940px',
			height : '500px',
			responsive : true,
			thumbnailNavigation : 'hover',
			showCircleTimer : false,
			navPrevNext	 : true,
			navButtons	 : true,
			hoverPrevNext: true
		});
	});
	</script>
	<!-- Layer Slider Ends -->
    
    <!-- Revolution Slider Starts -->
    <script src="js/revolution/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script type="text/javascript">
	jQuery(document).ready(function($){	
	if($.fn.cssOriginal != undefined)
		$.fn.css = $.fn.cssOriginal;

		var api = $('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:940,
			startheight:570,
	
			onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off
	
			thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
			thumbHeight:50,
			thumbAmount:3,
	
			hideThumbs:200,
			navigationType:"none",				// bullet, thumb, none
			navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none
	
			navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
	
			navigationHAlign:"center",				// Vertical Align top,center,bottom
			navigationVAlign:"bottom",					// Horizontal Align left,center,right
			navigationHOffset:30,
			navigationVOffset:-40,
	
			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,
	
			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,
	
			touchenabled:"on",						// Enable Swipe Function : on/off
	
			stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
			stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
	
			hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
			hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
			hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value
	
			fullWidth:"on",
	
			shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
		});	
	});
	</script>
    <!-- Revolution Slider Ends -->
	
    <!-- **To Top** -->
    <script src="js/jquery.ui.totop.min.js"></script>
    
    <!-- **Contact Map** -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>

	<script type="text/javascript" src="js/custom.js"></script>
    
</body>
</html>