@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a { color:#5a7872; }	

ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col:hover, .pr-tb-col.active .tb-content li, .pr-tb-col.active { border-color: #1df7cb; }
.border-title span, ul.tabs-vertical-frame li.current a, .button, .pr-tb-col .button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.tabs-vertical-frame li.current a, .pr-tb-col:hover, .pr-tb-col.active, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal {  background:#24ddb8; *background:#24ddb8 !important; background:#24ddb8\0/ !important; }

.copyright .social-media li a { background: #1abc9c; }
.copyright .social-media li a:hover { background:#01997b; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a  { color:#2fffd5; } 

.contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2 { color:#24ddb8; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #01997b;
	/* fallback/image non-cover color */
	background-color: #1abc9c; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#24ddb8), to(#1abc9c));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #24ddb8, #1abc9c); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #24ddb8, #1abc9c);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #24ddb8, #1abc9c);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #24ddb8, #1abc9c);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#24ddb8, endColorstr=#1abc9c);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#24ddb8, endColorstr=#1abc9c)";
}

/*----*****---- << Button >> ----*****----*/		
.button { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #1fbf9f; border-top:1px solid #1fbf9f; }
.button:hover { background:#1abc9c; border-left:1px solid #16a387; border-top:1px solid #16a387; }

.button.ico i:after { background: #1abc9c; border-right: 1px solid #42f3d0; }
.button.ico:hover i:after { background: #119d81; border-right: 1px solid #24ddb8; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #42f3d0; border-top:1px solid #1fbf9f; border-right:1px solid #24ddb8;  }
.demo-btn a.purchase { background:#1abc9c; border-left:1px solid #16a387; border-top:1px solid #16a387; border-right:1px solid #109d81; }

.demo-btn a.demo:hover { background:#1abc9c; border-left:1px solid #42f3d0; }
.demo-btn a.purchase:hover {  border-right:1px solid #109d81;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #24ddb8; box-shadow:0 -7px 6px #1abc9c inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#24ddb8; }
.service:after{ border-right:5px solid #24ddb8; }
.service { border-bottom:5px solid #24ddb8; }

.pr-tb-col:hover .tb-content li, ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col.active .tb-content li{ border-color: #1df7cb; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.pr-tb-col:hover .tb-content li, .pr-tb-col.active .tb-content li { color:#fff; text-shadow:1px 1px 0px #5a7917; }

.pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.pr-tb-col:hover:after, .pr-tb-col.active:after {  border:5px solid #24ddb8; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(26, 188, 156, 0.9); background:#24ddb8\0/; *background:#24ddb8; }
.portfolio:hover .portfolio-detail { background:rgba(26, 188, 156, 0.9); background:#24ddb8\0/; *background:#24ddb8; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#24ddb8; }
.portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views { color: #24ddb8; }
.portfolio:hover .image-overlay a span:hover { color:#1abc9c; }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#24ddb8; }

