@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a { color:#5a6c78; }	

ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col:hover, .pr-tb-col.active .tb-content li, .pr-tb-col.active { border-color: #42b3ff; }
.border-title span, ul.tabs-vertical-frame li.current a, .button, .pr-tb-col .button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.tabs-vertical-frame li.current a, .pr-tb-col:hover, .pr-tb-col.active, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal {  background:#3498db; *background:#3498db !important; background:#3498db\0/ !important; }

.copyright .social-media li a { background: #1c77b5; }
.copyright .social-media li a:hover { background:#116299; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a  { color:#62c0ff; } 

.contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2 { color:#3498db; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #116299;
	/* fallback/image non-cover color */
	background-color: #1c77b5; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3498db), to(#1c77b5));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #3498db, #1c77b5); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #3498db, #1c77b5);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #3498db, #1c77b5);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #3498db, #1c77b5);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#3498db, endColorstr=#1c77b5);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#3498db, endColorstr=#1c77b5)";
}

/*----*****---- << Button >> ----*****----*/		
.button { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #2d83bd; border-top:1px solid #2d83bd; }
.button:hover { background:#1c77b5; border-left:1px solid #18679d; border-top:1px solid #18679d; }

.button.ico i:after { background: #1c77b5; border-right: 1px solid #41b0fa; }
.button.ico:hover i:after { background: #10659e; border-right: 1px solid #3498db; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #41b0fa; border-top:1px solid #2d83bd; border-right:1px solid #3498db;  }
.demo-btn a.purchase { background:#1c77b5; border-left:1px solid #18679d; border-top:1px solid #18679d; border-right:1px solid #10659e; }

.demo-btn a.demo:hover { background:#1c77b5; border-left:1px solid #41b0fa; }
.demo-btn a.purchase:hover {  border-right:1px solid #10659e;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #3498db; box-shadow:0 -7px 6px #1c77b5 inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#3498db; }
.service:after{ border-right:5px solid #3498db; }
.service { border-bottom:5px solid #3498db; }

.pr-tb-col:hover .tb-content li, ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col.active .tb-content li{ border-color: #42b3ff; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.pr-tb-col:hover .tb-content li, .pr-tb-col.active .tb-content li { color:#fff; text-shadow:1px 1px 0px #5a7917; }

.pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.pr-tb-col:hover:after, .pr-tb-col.active:after {  border:5px solid #3498db; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(52, 152, 219, 0.9); background:#3498db\0/; *background:#3498db; }
.portfolio:hover .portfolio-detail { background:rgba(52, 152, 219, 0.9); background:#3498db\0/; *background:#3498db; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#3498db; }
.portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views { color: #3498db; }
.portfolio:hover .image-overlay a span:hover { color:#1c77b5; }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#3498db; }

