@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a { color:#786f5a; }	

ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col:hover, .pr-tb-col.active .tb-content li, .pr-tb-col.active { border-color: #f8bd2b; }
.border-title span, ul.tabs-vertical-frame li.current a, .button, .pr-tb-col .button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.tabs-vertical-frame li.current a, .pr-tb-col:hover, .pr-tb-col.active, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal {  background:#e0a81c; *background:#e0a81c !important; background:#e0a81c\0/ !important; }

.copyright .social-media li a { background: #c8920d; }
.copyright .social-media li a:hover { background:#ac7e0b; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a  { color:#ffcc4e; } 

.contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2 { color:#e0a81c; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #ac7e0b;
	/* fallback/image non-cover color */
	background-color: #c8920d; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e0a81c), to(#c8920d));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #e0a81c, #c8920d); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #e0a81c, #c8920d);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #e0a81c, #c8920d);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #e0a81c, #c8920d);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#e0a81c, endColorstr=#c8920d);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#e0a81c, endColorstr=#c8920d)";
}

/*----*****---- << Button >> ----*****----*/		
.button { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #c29118; border-top:1px solid #c29118; }
.button:hover { background:#c8920d; border-left:1px solid #ad7e0b; border-top:1px solid #ad7e0b; }

.button.ico i:after { background: #c8920d; border-right: 1px solid #f4b924; }
.button.ico:hover i:after { background: #a97b09; border-right: 1px solid #e0a81c; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #f4b924; border-top:1px solid #c29118; border-right:1px solid #e0a81c;  }
.demo-btn a.purchase { background:#c8920d; border-left:1px solid #ad7e0b; border-top:1px solid #ad7e0b; border-right:1px solid #a97b09; }

.demo-btn a.demo:hover { background:#c8920d; border-left:1px solid #f4b924; }
.demo-btn a.purchase:hover {  border-right:1px solid #a97b09;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #e0a81c; box-shadow:0 -7px 6px #c8920d inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#e0a81c; }
.service:after{ border-right:5px solid #e0a81c; }
.service { border-bottom:5px solid #e0a81c; }

.pr-tb-col:hover .tb-content li, ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col.active .tb-content li{ border-color: #f8bd2b; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.pr-tb-col:hover .tb-content li, .pr-tb-col.active .tb-content li { color:#fff; text-shadow:1px 1px 0px #5a7917; }

.pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.pr-tb-col:hover:after, .pr-tb-col.active:after {  border:5px solid #e0a81c; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(224, 168, 28, 0.9); background:#e0a81c\0/; *background:#e0a81c; }
.portfolio:hover .portfolio-detail { background:rgba(224, 168, 28, 0.9); background:#e0a81c\0/; *background:#e0a81c; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#e0a81c; }
.portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views { color: #e0a81c; }
.portfolio:hover .image-overlay a span:hover { color:#c8920d; }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#e0a81c; }

