@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a { color:#785a69; }	

ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col:hover, .pr-tb-col.active .tb-content li, .pr-tb-col.active { border-color: #795768; }
.border-title span, ul.tabs-vertical-frame li.current a, .button, .pr-tb-col .button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.tabs-vertical-frame li.current a, .pr-tb-col:hover, .pr-tb-col.active, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal {  background:#614051; *background:#614051 !important; background:#614051\0/ !important; }

.copyright .social-media li a { background: #492c3b; }
.copyright .social-media li a:hover { background:#2b1721; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a  { color:#846977; } 

.contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2 { color:#614051; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #2b1721;
	/* fallback/image non-cover color */
	background-color: #492c3b; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#614051), to(#492c3b));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #614051, #492c3b); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #614051, #492c3b);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #614051, #492c3b);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #614051, #492c3b);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#614051, endColorstr=#492c3b);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#614051, endColorstr=#492c3b)";
}

/*----*****---- << Button >> ----*****----*/		
.button { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #543746; border-top:1px solid #543746; }
.button:hover { background:#492c3b; border-left:1px solid #3f2633; border-top:1px solid #3f2633; }

.button.ico i:after { background: #492c3b; border-right: 1px solid #805e70; }
.button.ico:hover i:after { background: #351c29; border-right: 1px solid #614051; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #805e70; border-top:1px solid #543746; border-right:1px solid #614051;  }
.demo-btn a.purchase { background:#492c3b; border-left:1px solid #3f2633; border-top:1px solid #3f2633; border-right:1px solid #351c29; }

.demo-btn a.demo:hover { background:#492c3b; border-left:1px solid #805e70; }
.demo-btn a.purchase:hover {  border-right:1px solid #351c29;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #614051; box-shadow:0 -7px 6px #492c3b inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#614051; }
.service:after{ border-right:5px solid #614051; }
.service { border-bottom:5px solid #614051; }

.pr-tb-col:hover .tb-content li, ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col.active .tb-content li{ border-color: #795768; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.pr-tb-col:hover .tb-content li, .pr-tb-col.active .tb-content li { color:#fff; text-shadow:1px 1px 0px #5a7917; }

.pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.pr-tb-col:hover:after, .pr-tb-col.active:after {  border:5px solid #614051; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(97, 64, 81, 0.9); background:#614051\0/; *background:#614051; }
.portfolio:hover .portfolio-detail { background:rgba(97, 64, 81, 0.9); background:#614051\0/; *background:#614051; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#614051; }
.portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views { color: #614051; }
.portfolio:hover .image-overlay a span:hover { color:#492c3b; }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#614051; }

