@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a { color:#78625a; }	

ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col:hover, .pr-tb-col.active .tb-content li, .pr-tb-col.active { border-color: #ffa381; }
.border-title span, ul.tabs-vertical-frame li.current a, .button, .pr-tb-col .button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.tabs-vertical-frame li.current a, .pr-tb-col:hover, .pr-tb-col.active, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal {  background:#ff7f50; *background:#ff7f50 !important; background:#ff7f50\0/ !important; }

.copyright .social-media li a { background: #e86230; }
.copyright .social-media li a:hover { background:#d65525; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a  { color:#ffb296; } 

.contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2 { color:#ff7f50; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #ce5225;
	/* fallback/image non-cover color */
	background-color: #e86230; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff7f50), to(#e86230));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #ff7f50, #e86230); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #ff7f50, #e86230);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #ff7f50, #e86230);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #ff7f50, #e86230);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ff7f50, endColorstr=#e86230);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ff7f50, endColorstr=#e86230)";
}

/*----*****---- << Button >> ----*****----*/		
.button { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #dd6e45; border-top:1px solid #dd6e45; }
.button:hover { background:#e86230; border-left:1px solid #c9552a; border-top:1px solid #c9552a; }

.button.ico i:after { background: #e56f44; border-right: 1px solid #ff9067; }
.button.ico:hover i:after { background: #d55626; border-right: 1px solid #f47445; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #ff9974; border-top:1px solid #dd6e45; border-right:1px solid #ff7f50;  }
.demo-btn a.purchase { background:#e86230; border-left:1px solid #c9552a; border-top:1px solid #c9552a; border-right:1px solid #c95023; }

.demo-btn a.demo:hover { background:#e86230; border-left:1px solid #ff9974; }
.demo-btn a.purchase:hover {  border-right:1px solid #c95023;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #ff7f50; box-shadow:0 -7px 6px #e86230 inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#ff7f50; }
.service:after{ border-right:5px solid #ff7f50; }
.service { border-bottom:5px solid #ff7f50; }

.pr-tb-col:hover .tb-content li, ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col.active .tb-content li{ border-color: #ffa381; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.pr-tb-col:hover .tb-content li, .pr-tb-col.active .tb-content li { color:#fff; text-shadow:1px 1px 0px #5a7917; }

.pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.pr-tb-col:hover:after, .pr-tb-col.active:after {  border:5px solid #ff7f50; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(255, 127, 80, 0.9); background:#ff7f50\0/; *background:#ff7f50; }
.portfolio:hover .portfolio-detail { background:rgba(255, 127, 80, 0.9); background:#ff7f50\0/; *background:#ff7f50; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#ff7f50; }
.portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views { color: #ff7f50; }
.portfolio:hover .image-overlay a span:hover { color:#e86230; }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#ff7f50; }

