@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a { color:#5a6b78; }	

ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col:hover, .pr-tb-col.active .tb-content li, .pr-tb-col.active { border-color: #768d9e; }
.border-title span, ul.tabs-vertical-frame li.current a, .button, .pr-tb-col .button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.tabs-vertical-frame li.current a, .pr-tb-col:hover, .pr-tb-col.active, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal {  background:#536878; *background:#536878 !important; background:#536878\0/ !important; }

.copyright .social-media li a { background: #3e4f5c; }
.copyright .social-media li a:hover { background:#303e49; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a  { color:#7d94a5; } 

.contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2 { color:#536878; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #303e49;
	/* fallback/image non-cover color */
	background-color: #3e4f5c; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#536878), to(#3e4f5c));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #536878, #3e4f5c); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #536878, #3e4f5c);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #536878, #3e4f5c);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #536878, #3e4f5c);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#536878, endColorstr=#3e4f5c);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#536878, endColorstr=#3e4f5c)";
}

/*----*****---- << Button >> ----*****----*/		
.button { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #485a68; border-top:1px solid #485a68; }
.button:hover { background:#3e4f5c; border-left:1px solid #364450; border-top:1px solid #364450; }

.button.ico i:after { background: #3e4f5c; border-right: 1px solid #698193; }
.button.ico:hover i:after { background: #293640; border-right: 1px solid #536878; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #698193; border-top:1px solid #485a68; border-right:1px solid #536878;  }
.demo-btn a.purchase { background:#3e4f5c; border-left:1px solid #364450; border-top:1px solid #364450; border-right:1px solid #293640; }

.demo-btn a.demo:hover { background:#3e4f5c; border-left:1px solid #698193; }
.demo-btn a.purchase:hover {  border-right:1px solid #293640;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #536878; box-shadow:0 -7px 6px #3e4f5c inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#536878; }
.service:after{ border-right:5px solid #536878; }
.service { border-bottom:5px solid #536878; }

.pr-tb-col:hover .tb-content li, ul.tabs-vertical-frame li.current a, ul.tabs-vertical-frame li, .pr-tb-col.active .tb-content li{ border-color: #768d9e; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.pr-tb-col:hover .tb-content li, .pr-tb-col.active .tb-content li { color:#fff; text-shadow:1px 1px 0px #5a7917; }

.pr-tb-col:hover .buy-now .button, .pr-tb-col.active .buy-now .button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.pr-tb-col:hover:after, .pr-tb-col.active:after {  border:5px solid #536878; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(83, 104, 120, 0.9); background:#536878\0/; *background:#536878; }
.portfolio:hover .portfolio-detail { background:rgba(83, 104, 120, 0.9); background:#536878\0/; *background:#536878; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#536878; }
.portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views { color: #536878; }
.portfolio:hover .image-overlay a span:hover { color:#3e4f5c; }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#536878; }

